xml/projectSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Define types for elements -->
	<xs:simpleType name="userIDType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[ATSC]\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{3,} [a-zA-Z]{3,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="emailType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--	<xs:simpleType name="passwordType">
		<xs:restriction base="xs:string">
			<xs:pattern value="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&_;*()_+,-./:<=>?@[\]^_`{|}~])(?=.*[A-Z]).{8,}$"/>
		</xs:restriction>
	</xs:simpleType>-->
	<xs:simpleType name="passwordType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,})$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="statusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Present"/>
			<xs:enumeration value="Absent"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Define elements -->
	<xs:element name="School">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Users" type="UsersType"/>
				<xs:element name="Class" type="ClassType" maxOccurs="unbounded"/>
				<xs:element name="AttendanceData" type="AttendanceDataType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UsersType">
		<xs:sequence>
			<xs:element name="Admin" type="AdminType"/>
			<xs:element name="Teacher" type="TeacherType" maxOccurs="unbounded"/>
			<xs:element name="Student" type="StudentType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdminType">
		<xs:sequence>
			<xs:element name="UserID" type="userIDType"/>
			<xs:element name="Name" type="nameType"/>
			<xs:element name="Email" type="emailType"/>
			<xs:element name="Password" type="passwordType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TeacherType">
		<xs:sequence>
			<xs:element name="UserID" type="userIDType"/>
			<xs:element name="Name" type="nameType"/>
			<xs:element name="Email" type="emailType"/>
			<xs:element name="Password" type="passwordType"/>
		</xs:sequence>
		<xs:attribute name="Supervisor" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="StudentType">
		<xs:sequence>
			<xs:element name="UserID" type="userIDType"/>
			<xs:element name="Name" type="nameType"/>
			<xs:element name="Email" type="emailType"/>
			<xs:element name="Password" type="passwordType"/>
			<xs:element name="ClassName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClassType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Supervisor">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="UserID" type="userIDType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Teachers" type="TeachersType"/>
			<xs:element name="Students" type="StudentsType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TeachersType">
		<xs:sequence>
			<xs:element name="UserID" type="userIDType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StudentsType">
		<xs:sequence>
			<xs:element name="UserID" type="userIDType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttendanceDataType">
		<xs:sequence>
			<xs:element name="AttendanceRecord" type="AttendanceRecordType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttendanceRecordType">
		<xs:sequence>
			<xs:element name="UserID" type="userIDType"/>
			<xs:element name="Date" type="xs:date"/>
			<xs:element name="Status" type="statusType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
